PORT = 8000
MONGO_URI = mongodb+srv://socialmediaapp:ayush1456@socialmediaapp.45chuqp.mongodb.net/
SECRET_KEY = asdfghjkl
API_KEY=347376788881798
API_SECRET=cSefjpVVOW3JgoPiBipYLzyjrpQ
CLOUD_NAME=dcpwi6iyg
